<!-- Imagine you are a web developer working for a creative agency that specializes in building visually 
appealing and interactive websites. The agency has recently received a client request to create a landing 
page similar to the design of the one-page website: https://www.getonecard.app/. The client wants to 
showcase a video prominently on the page to engage visitors.
Your task is to create a simple webpage that replicates the one-page landing page design, including a 
responsive layout and an HTML video. The below images are for your reference. Some browsers don't allow 
you to play videos without the controls attribute. So, you can add controls here, we will learn how to play a 
video without the controls attribute in the later sections. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: #1f1f1f;
            display: flex;
            justify-content: space-between;
        }
        .nav-left{
            max-width: 50px;
            max-height: 50px;
            margin: 10px 20px;
        }
        .nav-left img{
            max-width: 40px;
            max-height: 40px;
        }
        .nav-center{
            padding: 22px;
        }
        .nav-center a{
            color: #fff;
            text-decoration: none;
            padding:  10px 20px;
            margin-top: 10px;
        }
        .nav-right button{
            color: #fff;
            background-color: #2469c2;
            border: none;
            border-radius: 5px;
            padding: 10px 40px;
            margin: 13px 25px;
        }
        .nav .nav-menu {
            color: #fff;
            font-size: 30px;
            cursor: pointer;
            display: none;
        }
        @media (max-width: 615px) {
            .nav-center,
            .nav-right{
                display: none;
            }
            .nav-menu{
                display: block;
            }
        }


        /* ////////////////////////////////////////////////////////// */
        .main{
            display: flex;
        }
        .main-left{
            width: 50%;
            padding: 40px;
        }
        .main-left h3{
            padding-top: 40px;
            font-size: 25px;
        }
        .main-left h1{
            color: #1792da;
            font-size: 40px;
        }
        .main-left .blue-para{
            color: #1792da;
        }
        .main-left img{
            max-width: 50%;
            margin: 20px 0px;
        }
        .main-right{
            width: 50%;
            padding: 40px;
        }
        .main-right video{
            max-width: 100%;
            height: 100%;
        }
        @media (max-width: 615px) {
            .main{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
            }
            .main-left h3{
                padding-top: 10px;
                font-size: 25px;
            }
            .main-left img{
                max-width: 80%;
                margin: 20px 0px;
            }
            .main-right{
                width: 50%;
                padding: 0px;
            }
            .main-right video{
                max-width: 100%;
                height: 50vh;
                margin-left: 20px;
                text-align: center;
            }
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-left">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="logo">
        </div>
        <div class="nav-center">
            <a href="">Home</a><a href="">Blog</a><a href="">About</a><a href="">Contact</a>
        </div>
        <div class="nav-right">
            <button>Login</button>
        </div>
        <div class="nav-menu">
            <i class="fa-sharp fa-solid fa-bars"></i>
        </div>
    </div>

    <div class="main">
        <div class="main-left">
            <h3>Say Hi To</h3>
            <h1>One Card</h1>
            <p class="blue-para">Co-branded Card issuer:</p>
            <img src="https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png" alt="image">
            <p>
                India's best metal credit card. Built with full-stack tech. Backed by
                the principles of simplicity, transparency, and giving back control to
                the user.
            </p>
        </div>
        <div class="main-right">
            <video loop autoplay controls src="https://www.getonecard.app/images/say_hi_2x_d3_.mp4"></video>
        </div>
    </div>
</body>
</html>