<!-- You are tasked with building a webpage that displays an image gallery using a grid layout. The challenge is to ensure the gallery is visually appealing and functional on both large and small screens. On large screens, the gallery should display multiple images per row, while on small screens, it should collapse into a single column for optimal viewing. Refer to the attached images for visual reference. Implement this using CSS Grid and media queries for responsiveness. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid #000;
            padding: 20px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
           
        }
        h1{
            text-align: center;
            text-decoration: underline;
            width: 100%;
        }
        .image{
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            /* width: 300px; */
            height: 250px;
            /* gap: 5px; */


            /* padding: 2px;
            height: 250px;
            text-align: center;
            border-radius: 20px; */
        }
        img{
            border: 2px solid #000;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        @media (max-width: 780px) {
            .main{
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        }
        @media (max-width: 420px) {
            .main{
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr;
        }
        }
    </style>
</head>
<body>
    <h1>Random Images</h1>
    <div class="main">
        
        <div class="image">
            <img src="img-que5/download (7).jpeg" alt="">
        </div>
        <div class="image">
            <img src="img-que5/download (8).jpeg" alt="">
        </div>
        <div class="image">
            <img src="img-que5/download.jpeg" alt="">
        </div>
        <div class="image">
            <img src="img-que5/images (1).jpeg" alt="">
        </div>
        <div class="image">
            <img src="img-que5/images.jpeg" alt="">
        </div>
        <div class="image">
            <img src="img-que5/download (2).jpeg" alt="">
        </div>
    </div>
</body>
</html>