<!-- You have reached the final task of learning responsive web design, which involves designing a responsive footer. Your goal is to build a simple webpage footer that matches the design shown in the attached image.The footer should adapt to different screen sizes, ensuring optimal visibility and alignment of the content.Refer to the attached image for a visual reference. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: #000;
            display: flex;
            text-align: left;
            justify-content: space-between;
            height: 70hv;
            gap: 80px;
            padding: 5%;
        }
        .nav-left h1,.nav-center h1,.nav-right{
            color: #fff;
        }
        .nav-left p,.nav-center ul li a{
            color: #c5c4c4;
            text-decoration: none;
            text-align: left;
        }
        .nav-center{
            display: flex;
            justify-content: space-between;
            gap: 80px;
            padding-right: 40px;
        }
        .nav-right input{
            background-color: #fff;
            border: none;
            border-radius: 2px;
            padding: 10px 70px 10px 5px;
            margin: 4px;
        }
        .nav-right button{
            color: #fff;
            background-color: #1b7ad8;
            border: none;
            border-radius: 2px;
            padding: 10px 90px;
            margin: 4px;
        }
        @media screen and (max-width: 940px) {
            .nav{
                background-color: #000;
                display: flex;
                text-align: left;
                justify-content: space-between;
                height: 70hv;
                gap: 10px;
                padding: 2%;
            }
            .nav-center{
                display: flex;
                justify-content: space-between;
                gap: 20px;
                padding-right: 20px;
            }
        }
        @media screen and (max-width: 700px) {
            .nav{
                background-color: #000;
                display: block;
                text-align: center;
                justify-content: space-between;
                height: 70hv;
                gap: 10px;
                padding: 2%;
            }
            .nav-center{
                display: block;
                justify-content: space-between;
                gap: 20px;
                padding-right: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-left">
            <h1>One Card</h1>
            <p>India's best metal credit card. Built with full-stack tech. Backed
            by the principles of simplicity, transparency, and giving back
                control to the user.</p>
        </div>
        <div class="nav-center">
            <div class="navigation">
                <h1>Navigation</h1>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Careers</a>
                    </li>
                    <li>
                        <a href="#">Offers</a>
                    </li>
                  </ul>
            </div>
            <div class="support">
                <h1>Support</h1>
                <ul>
                    <li>
                        <a href="#">F.A.Q</a>
                    </li>
                    <li>
                        <a href="#">Cookies Policy</a>
                    </li>
                    <li>
                        <a href="#">Terms Of Service</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                  </ul>
            </div>
        </div>
        <div class="nav-right">
            <h1>Newsletter</h1>
            <input type="email" placeholder="Your email id here">
            <button>Subscribe</button>
        </div>
    </div>
</body>
</html>